{
  "name": "@jev-mod/server", "private": true, "type": "module",
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "@jev-mod/auth": "workspace:*",
    "@jev-mod/core": "workspace:*",
    "@jev-mod/db": "workspace:*",
    "effect": "3.22.2",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.10",
    "zod": "4.6.5"
  }
}
